# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* FoodBaby Ionic Mobile App (Android/iOS)
* 0.02

### How do I get set up? ###

* install NodeJS

* run "npm install -g ionic cordova" in directory of project
* run "npm install" to install dependencies
* run "ionic serve -c" to test on your browser or through your phone with the Ionic DevApp